[tox]
envlist = lasso
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH=.

commands = 
    python3 tests/test_predict.py
    ; python3 lasso/train.py