[tox]
envlist = lasso
skipsdist = True


[testenv]
install_command = python3 -m pip install {opts} {packages}
deps = 
    -rrequirements.txt

setenv = 
    PYTHONPATH=.

commands =
    python3 lasso/train.py 
    pytest -s tests


[testenv:install_locally]
deps = 
    {[testenv]deps}

setenv =
    PYTHONPATH=.

commands =
    python3 lasso/train.py
    python3 setup.py sdist bdist_wheel